{
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noImplicitAny": false,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "rootDir": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "paths": {
            "*": [      
                "node_modules/*",
                "src/types/*"
            ]
        }
    },
    "include": ["./src/**/*.tsx", "./src/**/*.ts"],
    "exclude": ["node_modules"]
}